<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
   <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
	  <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
	  <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

	
</Project>
