

FC:\Users\kave\Desktop\VisualStdio\ElavatorSimilator\ElavatorSimilator\MainWindow.xaml;;
FC:\Users\kave\Desktop\VisualStdio\ElavatorSimilator\ElavatorSimilator\Page1.xaml;;
FC:\Users\kave\Desktop\VisualStdio\ElavatorSimilator\ElavatorSimilator\PageBTN.xaml;;
FC:\Users\kave\Desktop\VisualStdio\ElavatorSimilator\ElavatorSimilator\PageElevator.xaml;;
FC:\Users\kave\Desktop\VisualStdio\ElavatorSimilator\ElavatorSimilator\PageLocation.xaml;;
FC:\Users\kave\Desktop\VisualStdio\ElavatorSimilator\ElavatorSimilator\SerialSelectorControl.xaml;;
FC:\Users\kave\Desktop\VisualStdio\ElavatorSimilator\ElavatorSimilator\Views\CallsDataGrid.xaml;;
FC:\Users\kave\Desktop\VisualStdio\ElavatorSimilator\ElavatorSimilator\Views\SystemPanelView.xaml;;

